<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageConfirmationActivity" >

    <ImageView
        android:id="@+id/image_confirmation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:minWidth="125dp"
        android:onClick="onCancelClicked"
        app:layout_constraintLeft_toLeftOf="@+id/image_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/image_confirmation" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:minWidth="125dp"
        android:onClick="onSubmitClicked"
        app:layout_constraintRight_toRightOf="@+id/image_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/image_confirmation" />

</androidx.constraintlayout.widget.ConstraintLayout>